proto_module/message.proto

syntax = "proto2";

message Filter {
  repeated Comparator comp_list = 1;
}

message Value_setting {
  required Field_value_pair fv = 1;
}

message Comparator {
  required int32 operation = 1;
  required Field_value_pair fv = 2;
}

message Field_value_pair {
  required string field = 1;
  required int32 val_type = 2;
  optional int64 int_val = 3;
  optional float real_val = 4;
}

message Query_tree {
  required int32 command = 1;
  repeated Filter filters = 2;
  repeated Value_setting settings = 3;
}

message Return_code {
  required int32 code = 1;
}

message Attribute {
  oneof values {
    string str = 1;
    int32 integer = 2;
    float real = 3;
    bool boolean = 4;
  }
}

message Entity {
  repeated string names = 1;
  repeated Attribute values = 2;
}